{
  "name": "tbv-asc-sdk",
  "version": "1.0.4",
  "description": "",
  "main": "build/release.js",
  "types": "build/release.d.ts",
  "ascMain": "src/index.ts",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "asbuild:debug": "asc src/index.ts --target debug",
    "asbuild:release": "asc src/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "test": "node tests",
    "start": "npx serve .",
    "build": "asc src/index.ts --target release --bindings esm --outFile build/release.js"
  },
  "keywords": ["assemblyscript", "sdk", "TBV","tbv"],
  "author": "Keegan Beuthin",
  "license": "ISC",
  "devDependencies": {
    "@assemblyscript/loader": "^0.27.29",
    "assemblyscript": "^0.27.29"
  }
}